import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        char ch=sc.next().charAt(0);
        if(ch>=65&&ch<=90)
        {
        System.out.println("Upper\n");
        }
        if(ch>=97&&ch<=122)
        {
            System.out.println("Lower\n");
        }
        if(ch>=48&&ch<=57)
        {
            System.out.println("Number\n");
        }
        if(!((ch>=65&&ch<=90) || (ch>=97&&ch<=122) || (ch>=48&&ch<=57)))
        {
            System.out.println("Symbol\n");
        }
        
    }
}
