import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int p=sc.nextInt();
        int r=sc.nextInt();
        int n=sc.nextInt();
        float a=(float)p*r*n/100;
        float b=(float)p+a;
        float c=(float)(a*2)/100;
        float d=(float)b-c;
        System.out.printf("%.2f\n",a);
        System.out.printf("%.2f\n",b);
        System.out.printf("%.2f\n",c);
        System.out.printf("%.2f\n",d);
    }
}
