import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            int a=sc.nextInt();
            char c=sc.next().charAt(0);
            int b=sc.nextInt();
            if(c=='>')
            {
                if(a>b)
                    System.out.println("Right");
                else
                    System.out.println("Wrong");
            }
            else if(c=='<')
            {
                if(a<b)
                    System.out.println("Right");
                else
                    System.out.println("Wrong");
            }
                
        }
    }
}
