import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=7;
        int b=5;
        for(int i=0;i<n;i++)
        {
            if(i%2==0)
            {
                System.out.printf("%d ",a);
                a=a+1;
            }
            else
            {
                System.out.printf("%d ",b);
                b=b+1;
            }
        }
    }
}
